<resources>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="dp_8">8dp</dimen>
    <dimen name="sp_20">20sp</dimen>
    <dimen name="sp_25">25sp</dimen>
    <dimen name="sp_22">22sp</dimen>
    <dimen name="sp_8">8sp</dimen>
</resources>